# NCsv

./: .gitignore  LICENSE  README.md
src/NCsv/: NCsv.sln
src/NCsv/NCsv/: AssemblyInfo1.cs  CsvColumn.cs  CsvColumnAttribute.cs  CsvColumnBuilder.cs  CsvColumns.cs  CsvConfig.cs  CsvConvertContext.cs  CsvConverter.cs  CsvConverterAttribute.cs  CsvDefaultMessage.cs  CsvDeserializeException.cs  CsvErrorItem.cs  CsvFormatAttribute.cs  CsvItemContext.cs  CsvItems.cs  CsvMessage.cs  CsvMessages.cs  CsvParseException.cs  CsvParser.cs  CsvParserBuilder.cs  CsvProperty.cs  CsvRow.cs  CsvSerializer.cs  CsvSerializerBuilder.cs  CsvValidationDefaultMessage.cs  CsvValidationException.cs  DateTimeString.cs  DefaultMessage.cs  ICsvItemContext.cs  ICsvMessage.cs  ICsvValidationMessage.cs  IMessage.cs  NCsv.csproj  NCsvConfig.cs  NullColumn.cs
src/NCsv/NCsv/Converters/: BoolConverter.cs  ConvertToCsvItemContext.cs  ConvertToObjectItemContext.cs  CsvConvertContext.cs  CsvConverter.cs  CsvConverterAttribute.cs  DateTimeConverter.cs  DecimalConverter.cs  DefaultConverters.cs  DoubleConverter.cs  FloatConverter.cs  IntConverter.cs  LongConverter.cs  NullConverter.cs  NullableDateTimeConverter.cs  NullableDecimalConverter.cs  NullableDoubleConverter.cs  NullableFloatConverter.cs  NullableIntConverter.cs  NullableLongConverter.cs  NullableShortConverter.cs  ShortConverter.cs  StringConverter.cs
src/NCsv/NCsv/Resources/: Messages.Designer.cs  Messages.ja.resx  Messages.resx
src/NCsv/NCsv/Validations/: CsvMaxLengthAttribute.cs  CsvNumberAttribute.cs  CsvNumberOnlyAttribute.cs  CsvRegularExpressionAttribute.cs  CsvRequiredAttribute.cs  CsvValidationAttribute.cs  CsvValidationContext.cs
src/NCsv/NCsvTests/: CsvColumnAttributeTests.cs  CsvColumnsTests.cs  CsvParserTests.cs  CsvSerializerBuilderTests.cs  CsvSerializerTests.cs  Example.cs  NCsvTests.csproj
src/NCsv/NCsvTests/Converters/: BoolConverterTests.cs  DateTimeConverterTests.cs  DecimalConverterTests.cs  DoubleConverterTests.cs  FloatConverterTests.cs  IntConverterTests.cs  LongConverterTests.cs  NullableDateTimeConverterTests.cs  NullableDecimalConverterTests.cs  NullableDoubleConverterTests.cs  NullableIntConverterTests.cs  NullableLongConverterTests.cs  NullableShortConverterTests.cs  ShortConverterTests.cs  StringConverterTests.cs
src/NCsv/NCsvTests/Validations/: CsvMaxLengthAttributeTests.cs  CsvNumberAttributeTests.cs  CsvNumberOnlyAttributeTests.cs  CsvRegularExpressionAttributeTests.cs  CsvRequiredAttributeTests.cs
src/NCsv/Performance/: Performance.csproj  Program.cs
