<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
     <Authors>YAMAMOTO Hiroyasu</Authors>
     <Company />
     <Description>A very flexible and fast CSV serializer.
You can serialize and deserialize CSV.</Description>
     <AssemblyName>NCsv</AssemblyName>
     <RootNamespace>NCsv</RootNamespace>
     <PackageLicenseExpression>MIT</PackageLicenseExpression>
     <PackageProjectUrl>https://github.com/yamahix/NCsv</PackageProjectUrl>
     <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
     <PackageTags>csv serialization deserialization validation</PackageTags>
     <Version>3.0.0</Version>
     <RepositoryUrl>https://github.com/yamahix/NCsv</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\hiroyasu\Documents\Projects\NCsv\src\NCsv\NCsv\NCsv.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\hiroyasu\Documents\Projects\NCsv\src\NCsv\NCsv\NCsv.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvTextFieldParser" Version="1.2.1" />
    <PackageReference Include="FastMember" Version="1.5.0" />
  </ItemGroup>

</Project>
